---
import CardLayout from "../../layouts/CardLayout.astro";
const cardContent = await Astro.glob("../../content/ourAi/*.md");
---

<section class="our_ai_section" id="ourAi">
  <div class="our_ai_section__header">
    <h1>Our AI</h1>
    <p>Powered Media Solutions.</p>
    <img src="/line.svg" alt="line" />
  </div>
  <CardLayout>
    {
      cardContent.map((card) => {
        const { title, description } = card.frontmatter;
        return (
          <div class="card swiper-slide">
            <h2>{title}</h2>
            <img src="/small_line.svg" alt="line" />
            <p>{description}</p>
          </div>
        );
      })
    }
  </CardLayout>
</section>
<style>
  .our_ai_section__header,
  .card_grid_section__header {
    text-align: center;
  }

  .our_ai_section {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .our_ai_section__header h1 {
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    text-align: initial;
    margin-bottom:15px;
  }

  .our_ai_section__header p {
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
    text-align: initial;
  }

  .our_ai_section__header img {
    width: 210px;
    text-align: initial;
    margin: auto;
    margin-left: 0;
    margin-bottom: 25px;
    display: flex;
  }

  .our_ai_section__cards,
  .card_grid_section__cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    margin: 14px 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 14px;
    text-align: center;
    padding: 46px;
    background: linear-gradient(
      180deg,
      rgba(67, 61, 96, 0.25) 0%,
      rgba(73, 255, 179, 0.25) 100%
    );
    border-radius: 0.6rem;
    background-size: 400%;
    background-position: 100%;
    transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -2px rgba(0, 0, 0, 0.1);
     
   padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 45px;
    min-height: 600px;
  }
  

  .card h2 {
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    height:46px;
    text-transform: uppercase;
    margin: 0;
    transition: color 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  }
  .card img {
    width: 100%;
    max-width: 127px;
    display: flex;
    margin: 30px auto;
  }
  .card p {
    text-align: left;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    margin-top: 0.5rem;
    margin-bottom: 0;
 
    
  }


  .card > a {
    width: 100%;
    text-decoration: none;
    line-height: 1.4;
    padding: 1rem 1.3rem;
    border-radius: 0.35rem;
    color: #111;
    background-color: white;
    opacity: 0.8;
  }
  .card:is(:hover, :focus-within) {
    background-position: 0;
    background-image: var(--accent-gradient);
  }
  .card:is(:hover, :focus-within) h2 {
    color: rgb(var(--accent));
  }
  @media screen and (min-width: 952px) {
    .our_ai_section__header h1 {
      font-size: 36px;
      line-height: 44px;
      text-transform: uppercase;
    }
    .our_ai_section__header {
      text-align: left;
    }

    .our_ai_section__header {
      /* width: 20%; */
    }

    .our_ai_section__cards,
    .card_grid_section__cards {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
</style>
